#Project properties
#Fri May 06 23:49:30 CAT 2011
project.organization=rndmlft
project.name=sc2ranks-scala-lib
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
